# 25_HC244

./: README.md
aiwebsite_back/: .gitignore  README.md  build.gradle  settings.gradle
aiwebsite_back/http/: apiTest.http  auth.http
aiwebsite_back/src/main/java/com/aiwebsite_back/api/: AiwebsiteBackApplication.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/admin/image/: AdminImage.java  Category.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/admin/video/: Video.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/blog/: Blog.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/blog/controller/: BlogController.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/blog/repository/: BlogRepository.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/blog/request/: BlogRequest.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/blog/response/: BlogGetResponse.java  BlogListResponse.java  BlogResponse.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/blog/service/: BlogImageLoadService.java  BlogService.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/config/: EmailConfig.java  MultipartConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java  WebConfig.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/config/filter/: EmailPasswordAuthFilter.java  JwtFilter.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/config/handler/: GlobalExceptionHandler.java  Http401Handler.java  Http403Handler.java  (+2 more)
aiwebsite_back/src/main/java/com/aiwebsite_back/api/credit/: CouponRedemption.java  CouponTemplate.java  CreditTransaction.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/my/: AIVideo.java  Folder.java  LikeVideo.java  MediaFile.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/notification/: GenerationNotification.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/user/: User.java  UserRole.java
aiwebsite_back/src/main/java/com/aiwebsite_back/api/util/: JwtUtil.java
aiwebsite_back/src/test/java/com/aiwebsite_back/api/: AiwebsiteBackApplicationTests.java
aiwebsite_back/src/test/java/com/aiwebsite_back/api/my/: FolderIntegrationTest.java
(+83 files in other folders)
